''' Optimal farkle decision table, generated from tool at

    http://www.mattbusche.org/blog/article/zilch/
    http://www.mattbusche.org/projects/farkle/strategy.php?set1=100,200,1000,2000,3000,4000&set2=0,0,200,400,600,800&set3=0,0,300,600,900,1200&set4=0,0,400,800,1200,1600&set5=50,100,500,1000,1500,2000&set6=0,0,600,1200,1800,2400&straight=1500&threepair=750&flexpairs=false&twotriplet=0&nothing=0&penalty=0&minbank=0
'''

T = [[21, None, None, None, None, None],
[None, 13, None, None, None, None],
[None, 14, 6, None, None, None],
[None, None, 9, 2, None, None],
[None, None, 11, 4, 1, None],
[None, None, None, 7, 3, 5],
[39, None, None, 10, 8, 8],
[42, 24, None, None, 12, 12],
[46, 27, 18, 16, 15, 15],
[50, 30, 20, 17, 17, 17],
[54, 33, 23, 19, 19, 19],
[58, 36, 26, 22, 22, 22],
[61, 40, 29, 25, 25, 25],
[64, 43, 32, 28, 28, 28],
[67, 47, 35, 31, 31, 31],
[70, 51, 37, 34, 34, 34],
[72, 55, 41, 38, 38, 38],
[75, 59, 45, 44, 44, 44],
[78, 62, 49, 48, 48, 48],
[81, 65, 53, 52, 52, 52],
[84, 68, 57, 56, 56, 56],
[87, 71, 60, 60, 60, 60],
[90, 74, 63, 63, 63, 63],
[94, 76, 66, 66, 66, 66],
[97, 79, 69, 69, 69, 69],
[100, 82, 73, 73, 73, 73],
[103, 85, 77, 77, 77, 77],
[106, 88, 80, 80, 80, 80],
[109, 91, 83, 83, 83, 83],
[112, 93, 86, 86, 86, 86],
[115, 96, 89, 89, 89, 89],
[117, 99, 92, 92, 92, 92],
[120, 102, 95, 95, 95, 95],
[123, 105, 98, 98, 98, 98],
[126, 108, 101, 101, 101, 101],
[129, 111, 104, 104, 104, 104],
[132, 113, 107, 107, 107, 107],
[135, 116, 110, 110, 110, 110],
[138, 119, 114, 114, 114, 114],
[141, 122, 118, 118, 118, 118],
[144, 125, 121, 121, 121, 121],
[147, 128, 124, 124, 124, 124],
[150, 131, 127, 127, 127, 127],
[153, 134, 130, 130, 130, 130],
[156, 137, 133, 133, 133, 133],
[159, 140, 136, 136, 136, 136],
[162, 143, 139, 139, 139, 139],
[165, 146, 142, 142, 142, 142],
[168, 149, 145, 145, 145, 145],
[171, 151, 148, 148, 148, 148],
[174, 154, 152, 152, 152, 152],
[177, 157, 155, 155, 155, 155],
[179, 160, 158, 158, 158, 158],
[182, 163, 161, 161, 161, 161],
[185, 166, 164, 164, 164, 164],
[187, 169, 167, 167, 167, 167],
[189, 172, 170, 170, 170, 170],
[191, 175, 173, 173, 173, 173],
[193, 178, 176, 176, 176, 176],
[195, 181, 180, 180, 180, 180],
[197, 184, 183, 183, 183, 183],
[199, 186, 186, 186, 186, 186],
[201, 188, 188, 188, 188, 188],
[203, 190, 190, 190, 190, 190],
[205, 192, 192, 192, 192, 192],
[207, 194, 194, 194, 194, 194],
[209, 196, 196, 196, 196, 196],
[211, 198, 198, 198, 198, 198],
[213, 200, 200, 200, 200, 200],
[215, 202, 202, 202, 202, 202],
[217, 204, 204, 204, 204, 204],
[219, 206, 206, 206, 206, 206],
[221, 208, 208, 208, 208, 208],
[223, 210, 210, 210, 210, 210],
[225, 212, 212, 212, 212, 212],
[227, 214, 214, 214, 214, 214],
[229, 216, 216, 216, 216, 216],
[231, 218, 218, 218, 218, 218],
[233, 220, 220, 220, 220, 220],
[235, 222, 222, 222, 222, 222],
[237, 224, 224, 224, 224, 224],
[239, 226, 226, 226, 226, 226],
[241, 228, 228, 228, 228, 228],
[243, 230, 230, 230, 230, 230],
[245, 232, 232, 232, 232, 232],
[247, 234, 234, 234, 234, 234],
[249, 236, 236, 236, 236, 236],
[251, 238, 238, 238, 238, 238],
[252, 240, 240, 240, 240, 240],
[254, 242, 242, 242, 242, 242],
[256, 244, 244, 244, 244, 244],
[258, 246, 246, 246, 246, 246],
[260, 248, 248, 248, 248, 248],
[262, 250, 250, 250, 250, 250],
[264, 253, 253, 253, 253, 253],
[266, 255, 255, 255, 255, 255],
[268, 257, 257, 257, 257, 257],
[270, 259, 259, 259, 259, 259],
[272, 261, 261, 261, 261, 261],
[274, 263, 263, 263, 263, 263],
[276, 265, 265, 265, 265, 265],
[278, 267, 267, 267, 267, 267],
[280, 269, 269, 269, 269, 269],
[282, 271, 271, 271, 271, 271],
[284, 273, 273, 273, 273, 273],
[286, 275, 275, 275, 275, 275],
[288, 277, 277, 277, 277, 277],
[290, 279, 279, 279, 279, 279],
[292, 281, 281, 281, 281, 281],
[294, 283, 283, 283, 283, 283],
[296, 285, 285, 285, 285, 285],
[298, 287, 287, 287, 287, 287],
[300, 289, 289, 289, 289, 289],
[302, 291, 291, 291, 291, 291],
[34, 293, 293, 293, 293, 293],
[306, 295, 295, 295, 295, 295],
[308, 297, 297, 297, 297, 297],
[310, 299, 299, 299, 299, 299],
[312, 301, 301, 301, 301, 301],
[314, 303, 303, 303, 303, 303],
[316, 305, 305, 305, 305, 305],
[318, 307, 307, 307, 307, 307],
[320, 309, 309, 309, 309, 309],
[322, 311, 311, 311, 311, 311],
[324, 313, 313, 313, 313, 313],
[326, 315, 315, 315, 315, 315],
[328, 317, 317, 317, 317, 317],
[330, 319, 319, 319, 319, 319],
[331, 321, 321, 321, 321, 321],
[333, 323, 323, 323, 323, 323],
[335, 325, 325, 325, 325, 325],
[337, 327, 327, 327, 327, 327],
[339, 329, 329, 329, 329, 329],
[341, 332, 332, 332, 332, 332],
[343, 334, 334, 334, 334, 334],
[345, 336, 336, 336, 336, 336],
[347, 338, 338, 338, 338, 338],
[349, 340, 340, 340, 340, 340],
[351, 342, 342, 342, 342, 342],
[353, 344, 344, 344, 344, 344],
[355, 346, 346, 346, 346, 346],
[357, 348, 348, 348, 348, 348],
[359, 350, 350, 350, 350, 350],
[361, 352, 352, 352, 352, 352],
[363, 354, 354, 354, 354, 354],
[365, 356, 356, 356, 356, 356],
[367, 358, 358, 358, 358, 358],
[369, 360, 360, 360, 360, 360],
[371, 362, 362, 362, 362, 362],
[373, 364, 364, 364, 364, 364],
[375, 366, 366, 366, 366, 366],
[377, 368, 368, 368, 368, 368],
[379, 370, 370, 370, 370, 370],
[381, 372, 372, 372, 372, 372],
[383, 374, 374, 374, 374, 374],
[385, 376, 376, 376, 376, 376],
[387, 378, 378, 378, 378, 378],
[389, 380, 380, 380, 380, 380],
[391, 382, 382, 382, 382, 382],
[393, 384, 384, 384, 384, 384],
[395, 386, 386, 386, 386, 386],
[397, 388, 388, 388, 388, 388],
[399, 390, 390, 390, 390, 390],
[401, 392, 392, 392, 392, 392],
[403, 394, 394, 394, 394, 394],
[405, 396, 396, 396, 396, 396],
[407, 398, 398, 398, 398, 398],
[409, 400, 400, 400, 400, 400],
[410, 402, 402, 402, 402, 402],
[412, 404, 404, 404, 404, 404],
[414, 406, 406, 406, 406, 406],
[416, 408, 408, 408, 408, 408],
[418, 411, 411, 411, 411, 411],
[420, 413, 413, 413, 413, 413],
[422, 415, 415, 415, 415, 415],
[424, 417, 417, 417, 417, 417],
[426, 419, 419, 419, 419, 419],
[428, 421, 421, 421, 421, 421],
[430, 423, 423, 423, 423, 423],
[432, 425, 425, 425, 425, 425],
[434, 427, 427, 427, 427, 427],
[436, 429, 429, 429, 429, 429],
[438, 431, 431, 431, 431, 431],
[440, 433, 433, 433, 433, 433],
[442, 435, 435, 435, 435, 435],
[444, 437, 437, 437, 437, 437],
[446, 439, 439, 439, 439, 439],
[448, 441, 441, 441, 441, 441],
[450, 443, 443, 443, 443, 443],
[452, 445, 445, 445, 445, 445],
[454, 447, 447, 447, 447, 447],
[456, 449, 449, 449, 449, 449],
[458, 451, 451, 451, 451, 451],
[460, 453, 453, 453, 453, 453],
[462, 455, 455, 455, 455, 455],
[464, 457, 457, 457, 457, 457],
[466, 459, 459, 459, 459, 459],
[468, 461, 461, 461, 461, 461],
[470, 463, 463, 463, 463, 463],
[472, 465, 465, 465, 465, 465],
[474, 467, 467, 467, 467, 467],
[476, 469, 469, 469, 469, 469],
[478, 471, 471, 471, 471, 471],
[480, 473, 473, 473, 473, 473],
[482, 475, 475, 475, 475, 475],
[484, 477, 477, 477, 477, 477],
[486, 479, 479, 479, 479, 479],
[487, 481, 481, 481, 481, 481],
[489, 483, 483, 483, 483, 483],
[491, 485, 485, 485, 485, 485],
[493, 488, 488, 488, 488, 488],
[495, 490, 490, 490, 490, 490],
[497, 492, 492, 492, 492, 492],
[499, 494, 494, 494, 494, 494],
[501, 496, 496, 496, 496, 496],
[503, 498, 498, 498, 498, 498],
[505, 500, 500, 500, 500, 500],
[507, 502, 502, 502, 502, 502],
[509, 504, 504, 504, 504, 504],
[511, 506, 506, 506, 506, 506],
[513, 508, 508, 508, 508, 508],
[515, 510, 510, 510, 510, 510],
[517, 512, 512, 512, 512, 512],
[519, 514, 514, 514, 514, 514],
[521, 516, 516, 516, 516, 516],
[523, 518, 518, 518, 518, 518],
[525, 520, 520, 520, 520, 520],
[527, 522, 522, 522, 522, 522],
[529, 524, 524, 524, 524, 524],
[531, 526, 526, 526, 526, 526],
[533, 528, 528, 528, 528, 528],
[535, 530, 530, 530, 530, 530],
[537, 532, 532, 532, 532, 532],
[539, 534, 534, 534, 534, 534],
[541, 536, 536, 536, 536, 536],
[543, 538, 538, 538, 538, 538],
[545, 540, 540, 540, 540, 540],
[547, 542, 542, 542, 542, 542],
[549, 544, 544, 544, 544, 544],
[551, 546, 546, 546, 546, 546],
[553, 548, 548, 548, 548, 548],
[555, 550, 550, 550, 550, 550],
[557, 552, 552, 552, 552, 552],
[559, 554, 554, 554, 554, 554],
[561, 556, 556, 556, 556, 556],
[563, 558, 558, 558, 558, 558],
[565, 560, 560, 560, 560, 560],
[566, 562, 562, 562, 562, 562],
[568, 564, 564, 564, 564, 564],
[570, 567, 567, 567, 567, 567],
[572, 569, 569, 569, 569, 569],
[574, 571, 571, 571, 571, 571],
[576, 573, 573, 573, 573, 573],
[578, 575, 575, 575, 575, 575],
[580, 577, 577, 577, 577, 577],
[582, 579, 579, 579, 579, 579],
[584, 581, 581, 581, 581, 581],
[586, 583, 583, 583, 583, 583],
[588, 585, 585, 585, 585, 585],
[590, 587, 587, 587, 587, 587],
[592, 589, 589, 589, 589, 589],
[594, 591, 591, 591, 591, 591],
[596, 593, 593, 593, 593, 593],
[598, 595, 595, 595, 595, 595],
[600, 597, 597, 597, 597, 597],
[602, 599, 599, 599, 599, 599],
[604, 601, 601, 601, 601, 601],
[606, 603, 603, 603, 603, 603],
[608, 605, 605, 605, 605, 605],
[610, 607, 607, 607, 607, 607],
[612, 609, 609, 609, 609, 609],
[614, 611, 611, 611, 611, 611],
[616, 613, 613, 613, 613, 613],
[618, 615, 615, 615, 615, 615],
[620, 617, 617, 617, 617, 617],
[622, 619, 619, 619, 619, 619],
[624, 621, 621, 621, 621, 621],
[626, 623, 623, 623, 623, 623],
[628, 625, 625, 625, 625, 625],
[630, 627, 627, 627, 627, 627],
[632, 629, 629, 629, 629, 629],
[634, 631, 631, 631, 631, 631],
[636, 633, 633, 633, 633, 633],
[638, 635, 635, 635, 635, 635],
[640, 637, 637, 637, 637, 637],
[642, 639, 639, 639, 639, 639],
[644, 641, 641, 641, 641, 641],
[645, 643, 643, 643, 643, 643],
[647, 646, 646, 646, 646, 646],
[649, 648, 648, 648, 648, 648],
[651, 650, 650, 650, 650, 650],
[653, 652, 652, 652, 652, 652],
[655, 654, 654, 654, 654, 654],
[657, 656, 656, 656, 656, 656],
[659, 658, 658, 658, 658, 658],
[661, 660, 660, 660, 660, 660],
[663, 662, 662, 662, 662, 662],
[665, 664, 664, 664, 664, 664],
[667, 666, 666, 666, 666, 666],
[669, 668, 668, 668, 668, 668],
[671, 670, 670, 670, 670, 670],
[673, 672, 672, 672, 672, 672],
[675, 674, 674, 674, 674, 674],
[677, 676, 676, 676, 676, 676],
[679, 678, 678, 678, 678, 678],
[681, 680, 680, 680, 680, 680],
[683, 682, 682, 682, 682, 682],
[685, 684, 684, 684, 684, 684],
[687, 686, 686, 686, 686, 686],
[689, 688, 688, 688, 688, 688],
[691, 690, 690, 690, 690, 690],
[693, 692, 692, 692, 692, 692],
[695, 694, 694, 694, 694, 694],
[697, 696, 696, 696, 696, 696],
[699, 698, 698, 698, 698, 698],
[701, 700, 700, 700, 700, 700],
[703, 702, 702, 702, 702, 702],
[705, 704, 704, 704, 704, 704],
[707, 706, 706, 706, 706, 706],
[709, 708, 708, 708, 708, 708],
[711, 710, 710, 710, 710, 710],
[713, 712, 712, 712, 712, 712],
[715, 714, 714, 714, 714, 714],
[717, 716, 716, 716, 716, 716],
[719, 718, 718, 718, 718, 718],
[721, 720, 720, 720, 720, 720],
[723, 722, 722, 722, 722, 722],
[725, 724, 724, 724, 724, 724],
[726, 726, 726, 726, 726, 726],
[727, 727, 727, 727, 727, 727],
[728, None, 728, 728, 728, 728],
[729, None, 729, 729, 729, 729],
[730, None, None, 730, 730, 730],
[731, None, None, 731, 731, 731],
[732, None, None, 732, 732, 732],
[733, None, None, 733, 733, 733],
[734, None, None, 734, 734, 734],
[735, None, None, 735, 735, 735],
[736, None, None, 736, 736, 736],
[737, None, None, 737, 737, 737],
[738, None, None, 738, 738, 738],
[739, None, None, 739, 739, 739],
[740, None, None, 740, 740, 740],
[741, None, None, 741, 741, 741],
[742, None, None, 742, 742, 742],
[743, None, None, 743, 743, 743],
[744, None, None, 744, 744, 744],
[745, None, None, 745, 745, 745],
[746, None, None, None, 746, 746],
[747, None, None, None, 747, 747],
[748, None, None, None, 748, 748],
[749, None, None, None, 749, 749],
[750, None, None, None, 750, 750],
[751, None, None, None, 751, 751],
[752, None, None, None, 752, 752],
[753, None, None, None, 753, 753],
[754, None, None, None, 754, 754],
[755, None, None, None, 755, 755],
[756, None, None, None, 756, 756],
[757, None, None, None, 757, 757],
[758, None, None, None, 758, 758],
[759, None, None, None, 759, 759],
[760, None, None, None, 760, 760],
[761, None, None, None, 761, 761],
[762, None, None, None, 762, 762],
[763, None, None, None, 763, 763],
[764, None, None, None, 764, 764],
[765, None, None, None, 765, 765],
[766, None, None, None, None, 766],
[767, None, None, None, None, 767],
[768, None, None, None, None, 768],
[769, None, None, None, None, 769],
[770, None, None, None, None, 770],
[771, None, None, None, None, 771],
[772, None, None, None, None, 772],
[773, None, None, None, None, 773],
[774, None, None, None, None, 774],
[775, None, None, None, None, 775],
[776, None, None, None, None, 776],
[777, None, None, None, None, 777],
[778, None, None, None, None, 778],
[779, None, None, None, None, 779],
[780, None, None, None, None, 780],
[781, None, None, None, None, 781],
[782, None, None, None, None, 782],
[783, None, None, None, None, 783],
[784, None, None, None, None, 784],
[785, None, None, None, None, 785],
[786, None, None, None, None, None],
[787, None, None, None, None, None],
[788, None, None, None, None, None],
[789, None, None, None, None, None],
[790, None, None, None, None, None],
[791, None, None, None, None, None],
[792, None, None, None, None, None],
[793, None, None, None, None, None],
[794, None, None, None, None, None],
[795, None, None, None, None, None],
[796, None, None, None, None, None],
[797, None, None, None, None, None],
[798, None, None, None, None, None],
[799, None, None, None, None, None],
[800, None, None, None, None, None],
[801, None, None, None, None, None],
[802, None, None, None, None, None],
[803, None, None, None, None, None],
[804, None, None, None, None, None],
[805, None, None, None, None, None]]

bankmin = [16400, 3050, 1050, 450, 250, 300]
